#Number of stocks
config.numStock=5000
#Number of threads to be used for writing to files using Mmap
config.numThread=50
#Total number of loops for generating Ticks
config.generationCount=100
#Tick update frequency
config.frequency=3000
#Buffer size to be used my Mmap
config.bufferSize=4096
#File absolute path
config.path=D://Test//